{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AppConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=Generics_SQL; Trusted_Connection=True; TrustServerCertificate=True"
    
  }
}
